{
    "version": 2,
    "builds": [
      {
        "src": "src/index.jsx",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "env": {
      "REACT_APP_API_URL": "https://cloud.appwrite.io/v1" 
    }
  }
  